{
    "scripts": {
        "start": "ts-node src/index.ts"
    },
    "devDependencies": {
        "tslint": "^5.15.0",
        "tslint-eslint-rules": "^5.4.0",
        "typescript": "^3.4.1"
    },
    "dependencies": {
        "@types/commander": "^2.12.2",
        "@types/csv-parse": "^1.1.12",
        "@types/get-stream": "^3.0.2",
        "commander": "^2.20.0",
        "csv-parse": "^4.4.6",
        "get-stream": "^5.1.0",
        "tslint-config-airbnb": "^5.11.1"
    }
}
